<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/quiz.css">
    <title>Quiz - Trivia</title>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">Home</a>
    </nav>
    <div class="container">
          <div class="container__header">

              <h1>Play Trivia</h1>
              <h2>Category: Video Games</h2>
              <p>Difficulty Level: Easy</p>
            </div>
            <div class="container__question-answer">
                <div class="container__question">
                    <p>When does the new Resident Evil show came on Netflix?</p>
                </div>
                <div class="container__answers">
                    <div class="container__answer">march 2022</div>
                    <div class="container__answer">april 2022</div>
                    <div class="container__answer">june 2022</div>
                    <div class="container__answer">july 2022</div>
                </div>
            </div>
            <button class="container__submit button">Check Answer</button>
      </div>
</body>
</html>